<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @keyframes open {
            0% {
                transform: rotateX(-120deg);
            }
            25% {
                transform: rotateX(30deg);
            }
            50% {
                transform: rotateX(-15deg);
            }
            75% {
                transform: rotateX(8deg);
                box-shadow: inset 0 0 0 0 #ccc;
            }
            100% {
                transform: rotateX(0deg);
            }
        }

        @keyframes clos {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(-120deg);
            }
        }

        .box {
            width: 200px;
            position: relative;
            perspective: 800px;
            margin: 0 auto;
        }

        .box h3 {
            margin: 0;
            color: #fff;
            height: 40px;
            text-align: center;
            background: #98FB98;
            line-height: 40px;
            font-size: 16px;
            position: relative;
            z-index: 10;
        }

        .box div {
            position: absolute;
            top: 30px;
            left: 0;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: rotateX(-120deg);
            width: 100%;
            z-index: 1;
        }

        .box > div:nth-of-type(1) {
            top: 40px;
        }

        .box span {
            display: block;
            height: 28px;
            color: #fff;
            background: palevioletred;
            font: 14px/28px "宋体";
            text-indent: 20px;
            box-shadow: inset 0 0 100px 20px rgba(0, 0, 0, 1);
            transition: 1s;
        }

        /*展开时的样式*/
        .box .open {
            transform: rotateX(0deg);
            animation: 1.5s open ease-in;
        }

        .box .open > span {
            box-shadow: inset 0 0 100px 20px rgba(0, 0, 0, 0);
        }

        /*收起时的样式*/
        .box .clos {
            transform: rotateX(-120deg);
            animation: 0.7s clos ease;
        }

        .box .clos > span {
            box-shadow: inset 0 0 100px 20px rgba(0, 0, 0, 1);
        }

        /*按钮*/
        #btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 30px;
            transition: 1s;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var aDiv = $('.box div');
            var i = 0;
            var oTimer = null;//定时器
            var iDelay = 200;//动画执行时间
            var Boff = true;
            $('#btn').click(function () {
                $('#btn').css('left', '-300px');
                if (Boff) {
                    i = 0;
                    oTimer = setInterval(function () {
                        aDiv.eq(i).attr("class", "open");
                        if (i == aDiv.length - 1) {
                            clearInterval(oTimer);
                            $('#btn').css('left', '0px');
                            $('#btn').val("关闭");
                        }
                        i++;
                    }, iDelay);
                } else {
                    i = aDiv.length - 1;
                    oTimer = setInterval(function () {
                        aDiv.eq(i).attr("class", "clos");
                        if (i == 0) {
                            clearInterval(oTimer);
                            $('#btn').css('left', '0px');
                            $('#btn').val("展开");
                        }
                        i--;
                    }, iDelay);
                }
                Boff = !Boff;
            })
        })
    </script>
</head>
<body>
<input type="button" value="展开" id="btn"/>
<div class="box" id="box">
    <h3>首&nbsp;&nbsp;页</h3>
    <div>
        <span>第一页</span>
        <div>
            <span>第二页</span>
            <div>
                <span>第三页</span>
                <div>
                    <span>第四页</span>
                    <div>
                        <span>第五页</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
